global f
f = 0
global price
price = 0
#this t_movie function is used to select movie name
def t_movie(price):
	global f
	f = f+1
	print("which movie do you want to watch?")
	print("1,Avengers")
	print("2,Titanic")
	print("3,Transformers")
	print("4,back")
	movie = int(input("choose your movie: "))
	if movie == 4:
	# in this it goes to center function and from center it goes to movie function and it comes back here and then go to theater
		center(price)
		theater(price)
		return 0
	if f == 1:
		theater(price)

# this theater function used to select screen
def theater(price):
	print("which screen do you want to watch movie: ")
	print("1,SCREEN 1")
	print("2,SCREEN 2")
	print("3,SCREEN 3")
	a = int(input("chosse your screen: "))
	ticket = int(input("number of ticket do you want?: "))
	price *= ticket
	timing(a,price)

# this timing function used to select timing for movie
def timing(a,price):
	time1 = {
		"1": "10.00-1.00",
		"2": "1.10-4.10",
		"3": "4.20-7.20",
		"4": "7.30-10.30"
	}
	time2 = {
		"1": "10.15-1.15",
		"2": "1.25-4.25",
		"3": "4.35-7.35",
		"4": "7.45-10.45"
	}
	time3 = {
		"1": "10.30-1.30",
		"2": "1.40-4.40",
		"3": "4.50-7.50",
		"4": "8.00-10.45"
	}
	if a == 1:
		price+=150
		print("choose your time:")
		print(time1)
		t = input("select your time:")
		x = time1[t]
		print("successfull!, enjoy movie at "+x)
		print("Total Price is",price)
	elif a == 2:
		price += 180
		print("choose your time:")
		print(time2)
		t = input("select your time:")
		x = time2[t]
		print("successfull!, enjoy movie at "+x)
		print("Total Price is", price)
	elif a == 3:
		price += 200
		print("choose your time:")
		print(time3)
		t = input("select your time:")
		x = time3[t]
		print("successfull!, enjoy movie at "+x)
		print("Total Price is", price)
	return 0


def movie(theater,price):
	if theater == 1:
		price+=50
		t_movie(price)
	elif theater == 2:
		price += 80
		t_movie(price)
	elif theater == 3:
		price += 90
		t_movie(price)
	elif theater == 4:
		city(price)
	else:
		print("wrong choice")


def center(price):
	print("which theater do you wish to see movie? ")
	print("1,Inox")
	print("2,Icon")
	print("3,pvr")
	print("4,back")
	a = int(input("choose your option: "))
	movie(a,price)
	return 0

# this function is used to select city
def city(price):
	print("Hi welcome to movie ticket booking: ")
	print("where you want to watch movie?:")
	num=input("Enter your phone number: ")
	print("1,Delhi")
	print("2,Chennai")
	print("3,Dehradun ")
	place = int(input("choose your option: "))
	if place == 1:
		price+=100
		center(price)
	elif place == 2:
		price+=150
		center(price)
	elif place == 3:
		price+=120
		center(price)
	else:
		print("wrong choice")



city(price) # it calls the function city
